# Blazor.JsRuntimeRedirect

./: Blazor.JsRuntimeRedirect.sln  README.MD
Blazor.JsRuntimeRedirect/: Blazor.JsRuntimeRedirect.csproj  RedirectJsRuntime.cs  RedirectJsRuntimeOptions.cs
Blazor.JsRuntimeRedirect.Demo/: Blazor.JsRuntimeRedirect.Demo.csproj  Program.cs  _Imports.razor
Blazor.JsRuntimeRedirect.Demo/Pages/: Index.razor  Index.razor.cs
Blazor.JsRuntimeRedirect.Demo/wwwroot/: index.html
Blazor.JsRuntimeRedirect/Extensions/: BlazorJsRuntimeRedirectExtensions.cs
Demo/Blazor.JsRuntimeRedirect.Demo/: Blazor.JsRuntimeRedirect.Demo.csproj  Program.cs
Demo/Blazor.JsRuntimeRedirect.Demo/Pages/: Index.razor  Index.razor.cs
Demo/Blazor.JsRuntimeRedirect.Demo/Properties/: launchSettings.json
Demo/Blazor.JsRuntimeRedirect.Demo/wwwroot/testcontent/: interop.js
Demo/DemoChromeExt/: DemoChromeExt.csproj  Program.cs  _Imports.razor
Demo/DemoChromeExt/Pages/: Index.razor
Demo/DemoChromeExt/Properties/: launchSettings.json
Demo/DemoChromeExt/wwwroot/: index.html  manifest.json
